# AntDesignModel

./: README.md
backend/eistore/: .gitignore  pom.xml
backend/eistore/src/main/java/com/iflytek/cyy/eistore/: Application.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/config/cache/: CacheConfigration.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/config/dozer/: DefaultDozerConverter.java  DozerConverter.java  DozerMapperConfiguration.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/config/mybatis/: CodeGenerator.java  MybatisPlusConfigration.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/config/shiro/: RedisCache.java  RedisCacheManager.java  SecurityHelper.java  SessionUser.java  ShiroConfiguration.java  UserRealm.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/config/web/: CorsConfigration.java  GlobalExceptionHandler.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/consts/common/: CacheConstant.java  Constant.java
backend/eistore/src/main/java/com/iflytek/cyy/eistore/controller/system/: LoginController.java
backend/eistore/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/eistore/src/main/resources/db/migration/: V20190906.15.24__init.sql
backend/eistore/src/main/resources/dozer/: bean-mappings.xml
backend/eistore/src/main/resources/templates/: controller.ftl  mapper.ftl
backend/eistore/src/test/java/com/iflytek/cyy/eistore/: ApplicationTests.java
web/eistore/: .env  package-lock.json  package.json  vue.config.js
web/eistore/public/: index.html
web/eistore/src/: permission.js
web/eistore/src/api/system/: user.js
web/eistore/src/components/GlobalFooter/: GlobalFooter.vue
web/eistore/src/components/SettingDrawer/: SettingDrawer.vue
web/eistore/src/components/tools/: Logo.vue  UserMenu.vue
web/eistore/src/config/: defaultSettings.js  router.config.js
web/eistore/src/layouts/: UserLayout.vue
web/eistore/src/mock/: index.js
web/eistore/src/store/modules/: permission.js  user.js
web/eistore/src/utils/: domUtil.js  request.js
web/eistore/src/views/model/: UserCenter.vue
web/eistore/src/views/system/user/: Login.vue  Recover.vue  Register.vue
